<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".SecondFragment">

    <ImageView
        android:id="@+id/finalImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameFinal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start|center"
        android:text="название продукта"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalImageView" />

    <TextView
        android:id="@+id/viewsFinal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="start|center"
        android:text="Просмотрено: 13413"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameFinal" />

    <TextView
        android:id="@+id/tvPriceFinal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="цена продукта"
        android:textColor="@color/blue"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewsFinal" />

    <TextView
        android:id="@+id/manufacturer"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center|start"
        android:text="Производитель: "
        app:layout_constraintTop_toBottomOf="@id/tvPriceFinal" />

    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center|start"
        android:text="Модель: "
        app:layout_constraintTop_toBottomOf="@id/manufacturer" />

    <TextView
        android:id="@+id/availability"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center|start"
        android:text="Наличие: "
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/model" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/black"
        android:text="ЗАКАЗАТЬ"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="краткое описание продукта"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availability" />


</androidx.constraintlayout.widget.ConstraintLayout>